# Use the .NET SDK image as a base
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build_env

WORKDIR /app

# Copy the .csproj file and restore any dependencies (via dotnet restore)
COPY *.csproj .
RUN dotnet restore

# Copy the rest of the files and build the application
COPY . .
RUN dotnet build --configuration Release

# Install dotnet-ef tool globally
RUN dotnet tool install --global dotnet-ef

# Set the PATH for dotnet tools to be accessible
ENV PATH="${PATH}:/root/.dotnet/tools"

# Execute migrations
CMD ["dotnet", "ef", "database", "update"]
